spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_example?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#file path
upload.path=file:///C:/Users/\uC774\uBB38\uD601/IdeaProjects/blog_example/upload/
#multipart
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.enabled=true
#mustache
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true